
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume - OJOATRE VINCENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            color: #333;
            margin-left: 20%;
            margin-right: 20%;
            border-color: red;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: gray;
            
        }

        a {
            color: #1e90ff;
            margin-bottom: 7px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
           margin-bottom: 20px;
            border: 0px solid white;
        }

        table,
        th,
        td {
            border: 0px solid white;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 7px;
        }

        hr {
            color: white;
            border:1px
            margin-top: 48px;
            background-color: white;
        }
    </style>
</head>

<body>

    <table>
        
        <tr>
            <td style="width: 30%;background-color:lightgray;padding: 24px; border: 1px solid ;">
                <div style="text-align: center;">
                <img src="images/pas.jpg" alt="OJOATRE VINCENT OF MUNI UNIVERSITY" width="150" height="150" style="border-radius: 50%;margin: auto; display: block;border-color: red;">
                <a></a>
           </div>
                   
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif; color: tomato">CONTACT</h3>
                Muni University<br>
                Arua - Muni - Ocoko Road<br>
                P. O. Box 725, Arua City<br>
                Phone: +256-788-708-059<br>
                Email: <i><a href="mailto:vincentojoatre546@gmail.com">vincentojoatre546@gmail.com</a><br></i>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;color: tomato">MISSION</h3>
                <p>To develo a solution to real world problems; Identify a problem a in a community or industry and cfreate a technology based solution to address it.
                    To design, implement, and secure a robust network infrastructure for mid-sized company, ensuring high availability, scalability, and protection against potential threats and provide leadership to the community.
                </p>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif; color: tomato">LEADERSHIP SKILLS</h3>
                <p>
                     I always convince others to share resources in situations of scarcity. I 
present goals as shared interests, articulating vision to motivate colleagues and follow through with 
commitment<br>
 I set clear and achievable (SMART) goals consistent with agreed priorities 
for self and line managers. I identify priority activities and assignments for self and others. Organizing 
and documenting work to allow for planned and unplanned handovers. Adjusting priorities and plans to 
achieve goals.
Allocates appropriate times and resources for own work and that of team members
                </p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke;padding: 24px;">
                <h1 style="color: tomato">OJOATRE <br>VINCENT</h1>
                <hr>
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; color: green;">IT STUDENT OF MUNI UNIVERSITY</h2>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;color: tomato">EDUCATION BACKGROUND</h3>
                <ul>
                	<li>DIPLOMA  (Diploma in Information Technology) Mountains of the Moon University, Fort Portal, Uganda 2023.</li>
                    <li>UACE (Uganda Advanced Certificate of Education) Wandi Progressive Secondary School, Uganda; 2019.
                    </li>
                    <li>UCE (Uganda Certificate of Education)  Wandi Progressive Secondary School, Uganda; 2017.
                    </li>
                    <li>PLE (Primary Leaving Education) Otumbari Primary School, Terego,  Uganda; 2013.
                    </li>
                </ul>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;color: tomato">WORKING EXPERIENCE</h3>
                
                    <h2 style="color: forestgreen;">YEAR POSITION HELD AND UNIT</h2><br>
                    <ol>
                    <li>2023 Research coordinator Mountains of the moon university</li>
                    <li>2023 Data enumerator Welt hunger hilfe west Nile</li>
                    <li>2024 Data enumerator Ceford West Nile</li>
                    </ol>
                
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: tomato">REFEREES</h3>
                <ol>
                    <li> Dr Ndiri Bayo Romano Surgeon Bonaventure Dental Care 0772320068
                    </li>
                    <li> Akuaku Joel Project coordinator Welt Hunger hilfe 0773870524.</li>
                </ol>


            </td>
        </tr>
    </table>

</body>

</html>
